exportFilePath=/root/automator/excel/
excelUploadPath=/root/automator/uploads/

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Automator
database.user=root
database.password=dbPwd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

mail.user=someemail@gmail.com
mail.password=somepasswrd

